{
  "name": "lyrixis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/workers/process-track.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "fast-xml-parser": "^4.5.1",
    "music-metadata": "^10.8.0",
    "next": "^15.1.0",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
